server {
  listen 3000;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }
  location /schedule {
    proxy_pass http://google-meet-backend:8080/schedule;
  }
  location /update {
    proxy_pass http://google-meet-backend:8080/update;
  }
  location /delete {
    proxy_pass http://google-meet-backend:8080/delete;
  }
}
